/*global define*/
'use strict';

define(['angular', 'app'], function (angular, app) {

    return app.controller("ActivityPageController", function ($scope, $routeParams) {
    	$scope.params = $routeParams;
    	$scope.items = [
    		{ 	
    			classification: "1",
    			title: "歐銀研討會",
    			date: "2013.11.01",
    			content: "邀請歐銀高階主管Lindsay Forbes來台演講，並邀請台灣產業界代表及諸多新興市場國家駐台代表一同與會，分享台灣經驗並了解新興市場國家目前的商機。此次會議透過Lindsay Forbes的演說來了解EBRD對於亞洲新興市場投資開發的長期規劃，藉此讓與會者檢視台灣的產業發展有哪些新的著力點與在國際市場拓展的新方向。另外，利用台灣各產業代表與新興市場國家往來的經驗分享，來研究如何將台灣經濟成功的經驗複製到新興市場，協助其經濟發展成功，並將此效益回饋並挹注台灣。",
    			img_1: "IMG_1016.jpg",
    			img_2: "IMG_1022.jpg"
    		},
    		{
    			classification: "2",
    			title: "前進新興市場系列講座-東南亞",
    			date: "2014.03.03",
    			content: "本次講座針對開拓新興市場的方向與產業經驗，特別著眼於東南亞市場的特性和商機，邀請法藍瓷陳立恆總裁及正暘科技吳佩殷總經理領銜開講。舉辦這個系列主要目的是為聯結本會會員與關心新興市場的各界先進，分享彼此對新興市場的經驗與觀察心得、深化對新興市場的了解與商機所在、也藉此交流不同產業經驗，一方面強化各界對新興市場的認識，再方面透過本協會結合國內產業連結新興市場的機會，協助相關產業前進新興市場。陳立恆總裁由禮品代工出發，到自創品牌法藍瓷成為國際精品，法藍瓷多次為國家饋贈國外貴賓及國際知名人士收藏的選擇。吳佩殷總經理創立製造節能燈具的正暘科技，為一成功之女性創業家。兩人暢談於東南亞市場發展過程之商機、品牌行銷和挑戰，並開放跟與會者問答。",
    			img_1: "IMG_0705.jpg",
    			// img_2: ""
    		},
    		{
    			classification: "3",
    			title: "自由經濟示範區創造…RCEP條件座談會(台北)",
    			date: "2014.05.08",
    			content: "由國家發展委員會主辦，「新興市場研究協會」承辦，經由專業學者和實際業界的觀點，以自由經濟示範區推動之五項高附加價值的服務業為主題進行闡述，就我國該特定產業的機遇與挑戰為何，透過交流作為政府制定政策時的參考，並就自由經濟示範區的政策進行多角度的評估和討論。基於臺灣未來國家發展及全球經濟整合驅勢，加入TPP與RCEP等區域經濟整合體制有其必需和重要性。但若臺灣加入後，必然面對較傳統FTA更廣且深之自由化衝擊。為大幅鬆綁物流、人流、金流的限制，落實市場開放，以創造我國加入TPP與 RCEP的有利條件，政府推動自由經濟示範區政策。本場次邀請宇智顧問董事長徐小波先生主講「台灣自由經濟示範區與台灣參與TPP/RCEP的展望」。隨後即進行「自由經濟示範區與產業供應鏈的未來」論壇，由新興市場研究協會執行理事詹滿容小姐擔任主持人，邀請宏達資本有限公司執行董事吳孟龍先生、臺北醫學大學健康政策講座教授張珩先生、台北榮總睡眠中心副執行長暨耳鼻喉部主治醫師江秉穎先生等三人擔任與談人。",
    			img_1: "DSC_1301.JPG",
    			img_2: "DSC_1313.JPG"
    		},
    		{
    			classification: "4",
    			title: "自由經濟示範區創造…RCEP條件座談會(台中)",
    			date: "2014.05.19",
    			content: "本場次依舊由宇智顧問董事長徐小波先生主講「台灣自由經濟示範區與台灣參與TPP/RCEP的展望」而「自由經濟示範區與產業供應鏈的未來」論壇則由新興市場研究協會執行理事詹滿容小姐與東海大學政治系系主任宋興洲老師共同主持，邀請與談人為中興大學國政所廖舜右老師、南華大學國關與大陸系張子揚老師、東海大學財金系張永和老師、台灣經濟研究院許峻賓老師。",
    			img_1: "DSC_1400.JPG",
    			img_2: "DSC_1410.JPG"
    		},
    		{
    			classification: "5",
    			title: "自由經濟示範區創造…RCEP條件座談會(高雄)",
    			date: "2014.05.21",
    			content: "本場次仍由宇智顧問董事長徐小波先生主講「台灣自由經濟示範區與台灣參與TPP/RCEP的展望」而接下來的「自由經濟示範區與產業供應鏈的未來」論壇則邀請中山大學社科院院長林文程老師與新興市場研究協會執行理事詹滿容小姐共同主持。本次論壇與談人為漢神國際創辦人江德敏、中山大學政治經濟系張其祿老師、義守大學財金系李樑堅老師、高雄市阿蓮區農會林枝旺先生、中山大學中國與亞太區域研究所范錦明老師，共五位學者專家共同參與會談。",
    			img_1: "IMG_8097.JPG",
    			img_2: "IMG_8150.JPG"
    		},
    		{
			   	classification: "6",
				title: "台印度合作論壇",
				date: "2014.06.05",
				content: "台印度合作論壇，邀集台印兩國官方代表、產業公協會及印度科技大廠代表針對印度市場最新趨勢與經營策略提供精闢分析，引領台商掌握印度產業新方向。自印度莫迪總理上任後，各項針對創新變革政策相繼釋出，企圖展現新氣象。連帶著近期備受各方矚目的「Make in India」政策、智慧城市、物聯網、及電子商務相關議題，也引出了印度科技與經濟發展與轉型的新方向，掌握印度趨勢商機，開創新經營策略模式將成為臺灣廠商印度的關鍵，也為印度創造嶄新市場契機。",
				img_1: "2015_ITCF_EDM.gif"
			},
			{
			   	classification: "7",
				title: "前進新興市場系列講座 認識新興市場的特性與開發商機",
				date: "2015.09.22",
				content: "現階段如何協助台灣產業拓展新興市場已成為國內產官學界重要的方向，也是台灣業界在此關鍵時刻重要的機會。加速掌握新興市場國家的轉型商機，以經驗與知識創造新的經營模式與獲利優勢，活化目前有形與無形資產以及創造新價值的一大契機。為協助台灣產業界在資源經時運用的發展趨勢中，加速參與新興市場國家的轉型商機，同時熟悉知識貿易相關合約需要注意事項，以及資金取得管道，本系列講座邀請擁有跨國談判、營運轉型、知識貿易以及融資等實務經驗的專家。剖析未來台灣業界應如何在精實經濟中創造企業新價值！新興市場研究協會特別結合中華整廠發展協會和中國輸出入銀行，合作一同規劃舉辦拓展新興市場系列講座，組成推動拓展新興市場的合作團隊，預計將進行北中南多場的講座。",
				img_1: "2326.jpg",
				img_2: "2350.jpg"
			},
			{
			   	classification: "8",
				title: "中國大陸『 亞投行』 與『 一帶一路』 策略與變遷研討會",
				date: "2015.11.29",
				content: "中國大陸倡議的「亞投行」與「一帶一路」政策之執行，是未來中國大陸具有戰略性規劃與全球視野之設想。此構想亦有應對美國策略，以及全球戰略布局之政經意涵。其特色包括：第一、全球經貿新秩序的形成與建構。第二、強化全球治理的主導性和互動性。第三、牽動「地緣政治」角力與結構變遷。本次研討會將著重於（一）台日中學者交流，共同研討中國大陸「亞投行」與一帶一路發展策略與影響。（二）強化產官學之對話與互動，強化政策分析與台商商機創造。（三）強化兩岸產業、青年產學合作之契機。",
				img_1: "P1100165.JPG",
				img_2: "P1100187.JPG"
			},
			{
			   	classification: "9",
				title: "「 一帶一路」 與「 亞投行」： 機會與挑戰",
				date: "2015.12.20",
				content: "「一帶一路」涵蓋包括亞洲、非洲與歐洲60多個國家與地區，佔了全世界29％的GDP，更是囊括了全球44億人口佔全球總人口數的60％，而與「一帶一路」搭配的「亞投行」更是可能改變世界經濟金融規則的重大舉措，至2015年9月底前57個創始成員國中已有52個國家簽署「亞投行」協定。本場研討會邀請了台大朱嘉明教授以及中華整廠協會張金德理事長為我們分析台商在「一帶一路」及「亞投行」雙方影響下的機會與挑戰，另財團法人中華跨域管理教育基金會張家春執行長、台灣色彩與影像公司邵治安董事長也將於會議共同討論相關產業因應議題，多元又豐富的主題，精采可期。",
				img_1: "P1110330.JPG",
				img_2: "P1110452.JPG"
			},
			{
			   	classification: "10",
				title: "越南商情研討會",
				date: "2016.05.12",
				content: "越南，瀕臨南海，政局穩定、健全外匯市場與金融制度，成為台商前進東協的首選。因應近年越南製造產業外銷出口急遽成長，加上其具有東協加六、區域全面經濟夥伴協定（RCEP），以及跨太平洋戰略經濟夥伴關係協定（TPP）成員國，且適用歐盟最惠國待遇的外銷優勢，使全球紡織成衣業者持續布局越南。   　　新興市場研究協會自2014年起舉辦拓展新興市場系列研討會，本次特別與旭榮集團共同合作舉辦越南商情研討會，本論壇榮幸邀請到前駐越南大使 黃志鵬先生特別針對越南最新的政經動態局勢完整分析，以及在越南有設廠的紡織製造業旭榮集團黃冠華執行董事，另外在內需市場、零售通路佈局多年的喬山健身科技股份有限公司 吳旭亞越南總經理；三位演講人分享在越南經驗，並與新興市場研究協會會員互動交流。",
				img_1: "20160512_102708(0).jpg",
				img_2: "20160512_094041.jpg"
			},
    	]

    	checkClassification($routeParams.classification);

    	function checkClassification(value){
    		for(var key in $scope.items){
    			if( $scope.items[key].classification == value){
    				$scope.key = key;
    			}
    		}
    	}
    });
});